gggggg....gggggg
d..............d
d..............d
d..............d
dggg........gggd
d..............d
d..............d
................
.....ffbbff.....
................
................
d..............d
dgg..........ggd
d..............d
d..............d
dggggg....gggggd
>
................
................
.....iillii.....
.....dddddd.....
................
................
.ii..........ii.
...ii......ii...
.....ii..ii.....
................
................
.....ii..ii.....
...iii....iii...
.iii........iii.
................
................
>
................
....w...........
....w.........ww
....w...........
....wwww........
bb.....w..www...
................
wwwww...........
................
................
.wwwww...wwwwww.
................
....wwwwwwww....
................
.wwwwww..wwwwww.
................
>