gggggg....gggggg
d..............d
d..............d
d..............d
dggg....*...gggd
d..............d
d..............d
................
.....ffbbff.....
................
................
d..............d
dgg..........ggd
d..............d
d..............d
dggggg....gggggd
>
................
.......*........
.....iillii.....
.....dddddd.....
................
................
.ii..........ii.
...ii......ii...
.....ii..ii.....
................
................
.....ii..ii.....
...iii....iii...
.iii........iii.
................
................
>
................
................
....w.........ww
....w*..........
....wwww........
bb.....w..www...
................
wwwww...........
................
................
.wwwww...wwwwww.
................
....wwwwwwww....
................
.wwwwww..wwwwww.
................
>
................
................
..gggggggggggg..
.......dd.......
................
.......gg.......
.......dd.......
.......*........
.......gg.......
.......dd.......
................
.......gg.......
.......dd.......
..gggg....gggg..
................
................
>
................
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
................
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
............*.w.
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
................
.wwwwwwwwwwwwww.
................
................
>
................
................
.....fff........
..ffffffff...ff.
..fwfffffffffff.
..fwwffffffwwff.
...ffwwffwwfff..
.......wwwfff...
.......ww*......
.......ww.......
.......ww.......
......ww........
......ww........
......ww........
......ww........
....gwwwwgg.....
>
................
......d..d......
.....d....d.....
....d......d....
....ddd..ddd....
....d......d....
....d......d....
....d......d....
....d......d....
....d...*..d....
..ddd......ddd..
.d..d......d..d.
.d............d.
.d.....bb.....d.
..ddddd..ddddd..
................
>
................
................
.g.g.g.g.g.g.g..
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
........*.......
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
................
>
................
................
................
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
........*.......
..ddd......ddd..
.d..d......d..d.
.d............d.
................
g.g.g.g.g.g.g.g.
................
................
................
>
................
......b*b.......
................
................
................
................
................
................
................
................
................
................
..gbbbbbbbbbbg..
................
................
................
>
......bbb.......
.....b.x.b......
.......b........
................
................
................
................
..iiiiiiiiiiii..
................
................
................
................
................
................
................
................
>
g...............
.g..............
..g.............
...b............
....g...........
.....g..........
......g.........
.......gg.......
..l.*.l..gg.....
...........gg...
....l........ggg
................
................
................
................
................
>
.............ggg
...........ggg..
.........ggg....
.......ggg......
...........*.l..
.........gggg...
................
................
ggg.............
................
................
................
................
................
.......ggg......
................
>
................
................
................
................
..ii............
................
................
................
................
.....iiii.......
................
.......ll.......
.......*........
....lllllll.....
................
................
>
................
................
................
................
................
................
................
................
................
................
................
................
.......*........
................
................
................
>
gggggggggggggg..
g..*.g.......g..
g.*.......g..g..
ggggggggggg..g..
......g......g..
.....g.......g..
...gg...ggbbbg..
................
......bb........
................
................
................
................
................
................
................
>
................
................
................
................
................
................
................
................
................
................
................
................
.iiiiiiiiiiiii..
................
................
................
>
i...............
i...............
i...............
i....i.....i....
.....iiiiiii....
...bbbbbbbbbbb..
...l.........l..
.........*......
........bbb.....
................
................
................
...bbbbbbbbbbb..
................
................
................
>
................
.........bbb....
................
..bbbbbb.....b..
.......b.....b..
.......b..*..b..
.......b.....b..
.......bbbbbbb..
................
................
................
................
bbbbb...........
................
iiiiiiiiiiiiiiii
................
>
................
...............i
...............i
..............ii
.............ii.
...........iii..
.........iiii...
.......iiii.....
....iiiii.......
..iiii..........
iiii............
................
.iiiiiiiiiiiii..
................
................
................



