gggggg....gggggg
d..............d
d..............d
d..............d
dggg........gggd
d..............d
d..............d
................
.....ffbbff.....
................
................
d..............d
dgg..........ggd
d..............d
d..............d
dggggg....gggggd
>
................
................
.....iillii.....
.....dddddd.....
................
................
.ii..........ii.
...ii......ii...
.....ii..ii.....
................
................
.....ii..ii.....
...iii....iii...
.iii........iii.
................
................
>
................
................
....w.........ww
....w...........
....wwww........
bb.....w..www...
................
wwwww...........
................
................
.wwwww...wwwwww.
................
....wwwwwwww....
................
.wwwwww..wwwwww.
................
>
................
................
..gggggggggggg..
.......dd.......
................
.......gg.......
.......dd.......
................
.......gg.......
.......dd.......
................
.......gg.......
.......dd.......
..gggg....gggg..
................
................
>
................
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
................
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
................
.wwwwwwwwwwwwww.
................
.iiiiiiiiiiiiii.
................
.wwwwwwwwwwwwww.
................
................
>
................
................
.....fff........
..ffffffff...ff.
..fwfffffffffff.
..fwwffffffwwff.
...ffwwffwwfff..
.......wwwfff...
.......ww.......
.......ww.......
.......ww.......
......ww........
......ww........
......ww........
......ww........
....gwwwwgg.....
>
................
......dddd......
.....d..d.d.....
....d......d....
....dddddddd....
....d......d....
....d......d....
....d......d....
....d......d....
....d......d....
..ddd......ddd..
.d..d......d..d.
.d............d.
.d.....dd.....d.
..ddddd..ddddd..
................
>
................
................
.g.g.g.g.g.g.g..
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
................
g.g.g.g.g.g.g.g.
................
.g.g.g.g.g.g.g..
................
>